.chatList {
  flex: 1;
  overflow: scroll;
  .search {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;

    .searchBar {
        display: flex;
        align-items: center;
        gap: 20px;
        flex: 1;
        background-color: rgba(17 , 25 , 40 , 0.5);
        border-radius: 10px;
        padding: 10px;

      input{
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        flex:1;
      }
      img{
        width: 20px;
        height: 20px;
      }
    }
    .add{
      width: 36px;
      height: 36px;
      background-color: rgba(17 , 25 , 40 , 0.5);
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
  }
  .item{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid #dddddd35;

    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    .texts{
      display: flex;
      flex-direction: column;
      gap: 10px;

      span{
        font-weight: 500;
      }
      p{
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
}






/* .chatList {
  flex: 1;
  overflow-y: scroll;
  max-width: 300px; 
  min-width: 200px;
  padding: 20px;
}

.chat {
  flex: 2;
  border-left: 1px solid #dddddd35;
  border-right: 1px solid #dddddd35;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.detail {
  flex: 1;
  padding: 20px;
  overflow-y: scroll;
} */

/* Adjust layout on smaller screens */
/* @media (max-width: 768px) {
  .chatList {
      max-width: 100%;
      min-width: 100%;
      padding: 10px;
  }
  .chat {
      max-width: 100%;
      min-width: 100%;
      padding: 10px;
      height: auto;
  }
  .detail {
      max-width: 100%;
      min-width: 100%;
      padding: 10px;
  }
} */
